# Polaris-Design-System

./: README.md  build.gradle  gradle.properties  publish-package.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/developer/design/system/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/design/system/sample/: MainActivity.kt
common/: build.gradle
common/src/main/java/com/digitalhorizons/common/base/: BaseListAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
common/src/main/java/com/digitalhorizons/common/binding/: ActivityBinding.kt  FragmentBinding.kt
common/src/main/java/com/digitalhorizons/common/extensions/: ImageViewExtensions.kt
common/src/main/java/com/digitalhorizons/common/state/: Action.kt  State.kt  ViewAction.kt  ViewState.kt
common/src/main/java/com/digitalhorizons/common/utilitybinding/: ActivityBinding.kt  FragmentBinding.kt
component/button/: build.gradle
component/button/src/androidTest/java/com/developer/button/: ExampleInstrumentedTest.kt
component/button/src/main/: AndroidManifest.xml
component/button/src/test/java/com/developer/button/: ExampleUnitTest.kt
component/core/: build.gradle
component/core/src/androidTest/java/com/developer/design/system/core/: ExampleInstrumentedTest.kt
component/core/src/main/: AndroidManifest.xml
component/core/src/main/java/com/digitalhorizons/core/hyperlink/: HyperLink.kt
component/core/src/main/res/drawable/: error.xml
component/core/src/main/res/layout/: hyperlink_view.xml
component/core/src/main/res/values/: attrs_hyper_link.xml  dimens.xml  integers.xml  radius.xml  styles.xml  themes.xml
component/core/src/main/res/values-night/: colors.xml  dimens.xml
component/core/src/test/java/com/developer/design/system/core/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/digitalhorizons/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/test/java/com/digitalhorizons/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/digitalhorizons/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/digitalhorizons/infrastructure/servicefactory/: OkHttpFactory.kt  OkHttpLoggingFactory.kt  RetrofitFactory.kt
infrastructure/src/test/java/com/digitalhorizons/infrastructure/: ExampleUnitTest.kt
polaris/src/androidTest/java/com/pixelstudio/polaris/: ExampleInstrumentedTest.kt
polaris/src/main/res/values/: themes.xml
polaris/src/main/res/values-night/: themes.xml
polaris/src/test/java/com/pixelstudio/polaris/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/design/system/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/developer/design/system/sample/: ExampleUnitTest.kt
