# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.digitalhorizons.polaris.designsystem

POM_NAME= Polaris Design System
POM_DESCRIPTION= A Design System library for Android
POM_URL=https://github.com/digitalHorizonsCo/Polaris-Design-System
POM_SCM_URL=https://github.com/digitalHorizonsCo/Polaris-Design-System
POM_SCM_CONNECTION=scm:git@github.com:digitalHorizonsCo/Polaris-Design-System.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:digitalHorizonsCo/Polaris-Design-System.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vkvashistha
POM_DEVELOPER_NAME=digitalhorizons
POM_DEVELOPER_EMAIL=allefsousa_1@hotmail.com

signing.keyId=2541EC22
signing.password=M@nnu&R@vi
signing.secretKeyRingFile=/Users/allefsousa/.gnupg/secring.gpg

ossrhUsername=allefsousa01
ossrhPassword=M@nnu20201994
