plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
    id 'signing'
}

group = 'com.digitalhorizonsco.common'
version = '0.0.0.1'

android {
    namespace 'com.digitalhorizons.common'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api libs.androidxCoreKtx
    api libs.material
    api libs.androidxAppcompat
    api libs.timber
    testImplementation libs.junit
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleLivedataKtx
    api libs.lifecycleCommon
    api libs.lifecycleRuntimeKtx
    api libs.fragmentKtx


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply from: '../publish-package.gradle'

