plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.vanniktech.maven.publish") version "0.34.0"
}

mavenPublishing {
    def resolvedGroup =  'io.github.digitalhorizonsco'
    def resolvedArtifact = 'common'
    def resolvedVersion = '0.0.1'

    coordinates(resolvedGroup.toString(), resolvedArtifact.toString(), resolvedVersion.toString())

    pom {
        name.set(project.findProperty('POM_NAME') ?: project.name)
        description.set(project.findProperty('POM_DESCRIPTION') ?: "A library from the Polaris Design System")
        inceptionYear.set(project.findProperty('POM_INCEPTION_YEAR') ?: '')
        url.set(project.findProperty('POM_URL') ?: 'https://github.com/digitalHorizonsCo/Polaris-Design-System')

        licenses {
            license {
                name.set(project.findProperty('POM_LICENSE_NAME') ?: 'The Apache License, Version 2.0')
                url.set(project.findProperty('POM_LICENSE_URL') ?: 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                distribution.set(project.findProperty('POM_LICENSE_DISTRIBUTION') ?: 'repo')
            }
        }

        developers {
            developer {
                id.set(project.findProperty('POM_DEVELOPER_ID') ?: project.findProperty('developerId') ?: 'unknown')
                name.set(project.findProperty('POM_DEVELOPER_NAME') ?: project.findProperty('developerName') ?: 'Unknown')
                email.set(project.findProperty('POM_DEVELOPER_EMAIL') ?: project.findProperty('developerEmail') ?: '')
            }
        }

        scm {
            url.set(project.findProperty('POM_SCM_URL') ?: '')
            connection.set(project.findProperty('POM_SCM_CONNECTION') ?: '')
            developerConnection.set(project.findProperty('POM_SCM_DEV_CONNECTION') ?: '')
        }
    }
    publishToMavenCentral()

    signAllPublications()
}

android {
    namespace 'com.digitalhorizons.common'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api libs.androidxCoreKtx
    api libs.material
    api libs.androidxAppcompat
    api libs.timber
    testImplementation libs.junit
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleLivedataKtx
    api libs.lifecycleCommon
    api libs.lifecycleRuntimeKtx
    api libs.fragmentKtx
    api libs.coil
    api libs.shimmer
    api libs.lottie





    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

