plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.digitalhorizons.infrastructure'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    testImplementation libs.junit
    api libs.kotlinxCoroutinesCore
    api libs.kotlinxCoroutinesAndroid
    api libs.moshi
    api libs.converterMoshi
    api libs.kotlinxSerialization
    api libs.converterKotlinxSerialization
    implementation libs.timber
    api libs.retrofit
    api libs.loggingInterceptor
}

apply from: '../publish-package.gradle'
